{
  "name": "quick-records-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
     "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.5",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "cookie": "^0.7.2",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.17.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf-autotable": "^3.8.3",
    "next": "^14.2.14",
    "next-auth": "^4.24.8",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.14.1",
    "react-quill": "^2.0.0",
    "react-share": "^5.1.2",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.13.3",
    "swr": "^2.2.5",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
