@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
  .paused {
    animation-play-state: paused;
  }
}



/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


/*Bosx Shadow generator: https://www.cssmatic.com/box-shadow*/

/*********************/

@font-face {
  font-family: "Merienda_One";
  src: url("../assets/fonts/Merienda_One/MeriendaOne-Regular.ttf");
}
@font-face {
  font-family: "Archivo_Black";
  src: url("../assets/fonts/Archivo_Black/ArchivoBlack-Regular.ttf");
}
@font-face {
  font-family: "Permanent_Marker";
  src: url("../assets/fonts/Permanent_Marker/PermanentMarker-Regular.ttf");
}
/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/**************  MY ADDED LAYERS      ****************/
@layer components{
  .table-scroll {
    position: relative;
    width:70%;
    z-index: 1;
    margin: auto;
    overflow: auto;
    height: 350px;
  }
  .table-scroll table {
    width: 100%;
    min-width: 1280px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
  }

  .table-scroll th,
  .table-scroll td {
    padding: 5px 10px;
    border: 1px solid #000;
    background: #fff;
    vertical-align: top;
  }
  .table-scroll thead th{
    background: #333;
    color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  /* safari and ios need the tfoot itself to be position:sticky also */
  .table-scroll tfoot,
  .table-scroll tfoot th,
  .table-scroll tfoot td {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    background: #666;
    color: #fff;
    z-index:4;
  }
  .table-scroll-sec tr th {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    z-index: 2;
    background: yellow;
  }

  .table-scroll thead th, .table-scroll tfoot th{
    background: #666;
    color: #fff;
  }
  .table-scroll thead th:first-child,
  .table-scroll tfoot th:first-child {
    z-index: 5;
  }

  .navItem:after{
    display:block;
    content: '';
    margin: 10px -5px 0px -5px;
    border-bottom: solid 3px #f55b23;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
    transform-origin:  0% 50%;
  }

  /* For Webkit-based browsers (Chrome, Safari and Opera) */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* For IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .textShadowGoldWhite{
    color: goldenrod;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
  }
  .textShadowWhitePurple{
    color: #fff;
    text-shadow:
        3px 3px 0 #5c1461,
      -1px -1px 0 #5c1461,  
      1px -1px 0 #5c1461,
      -1px 1px 0 #5c1461,
        1px 1px 0 #5c1461;
  }
  .textShadowPinkPurple{
    color: rgb(247, 216, 221);
    text-shadow:
        3px 3px 0 #5c1461,
      -1px -1px 0 #5c1461,  
      1px -1px 0 #5c1461,
      -1px 1px 0 #5c1461,
        1px 1px 0 #5c1461;
  }
  .textShadowPurpleWhite{
    color: #fff;
    text-shadow:
        3px 3px 0 #f52555,
      -1px -1px 0 #f52555,  
      1px -1px 0 #f52555,
      -1px 1px 0 #f52555,
        1px 1px 0 #f52555;
  }
  .textShadowWhiteBlack{
    color: white;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
        1px 1px 0 #000;
  }
  .headerShadow{
    /*box-shadow:0 5px 5px -2px #fff*/
    box-shadow: 0px 2px 5px ghostwhite;
  }
  .growHeight{
      -moz-transition: height .5s;
      -ms-transition: height .5s;
      -o-transition: height .5s;
      -webkit-transition: height .5s;
      transition: height .5s;
      overflow: hidden;
    }
  
  .c-scrollbar::-webkit-scrollbar{height:5px}
  .c-scrollbar::-webkit-scrollbar-track{background: #f1f1f1}
  .c-scrollbar::-webkit-scrollbar-thumb{background: #888}

  .boxShadow{
    -moz-box-shadow: 0 0 3px #777, 0 5px 6px -1px #777;
  -webkit-box-shadow: 0 0 3px #777, 0 5px 6px -1px #777;
  box-shadow: 0 0 10px #777, 0 5px 6px -1px #777; 
  /*
    shadow-[0_0_10px_#777]
  */
  }
  

  @media all {
    .reactprt-nxtpage-start {
      display: none;
    }
  }
  
  @media print {
    html, body {
      height: initial !important;
      overflow: initial !important;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
    }
  }
  
  @media print {
    .reactprt-nxtpage-start {
      margin-top: 1rem;
      display: block;
      page-break-before: always;
    }
  }
  
  @page {
    size: auto;
    margin: 50px;
  }
}




/* ----------------------------------------------
    * Generated by Animista on 2025-1-17 10:5:55
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- 
  

  @-webkit-keyframes animista-bg {
    0% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  @keyframes animista-bg {
    0% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  .animista1 {
    background-image: url('http://localhost:3000/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FgofamintLogo.99746d1b.png&w=640&q=75'); 
    background-size: 200%; 
    background-repeat: no-repeat;
    -webkit-animation: animista-bg 8s both infinite;
    animation: animista-bg 8s both infinite;
    opacity: 0.3; 
    z-index: 0;
  }
  
  
  */
  
  
  
  
  
  